# Server Port
PORT=4000

# Frontend URL for CORS
CLIENT_URL=http://localhost:3000

# Database Connection
DB_USER=your_db_user
DB_HOST=localhost
DB_NAME=your_db_name
DB_PASSWORD=your_db_password
DB_PORT=5432

# JWT and Cookie Secrets (use strong, random strings)
JWT_SECRET=
JWT_REFRESH_SECRET=
COOKIE_SECRET=

# Google Workspace API Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=
GOOGLE_CUSTOMER_ID=
GOOGLE_DOMAIN=

# Slack API Credentials
SLACK_BOT_TOKEN=

# JumpCloud API Credentials
JUMPCLOUD_API_KEY=

# Atlassian API Credentials
ATLASSIAN_API_TOKEN=
ATLASSIAN_API_USER=
ATLASSIAN_DOMAIN=your-domain.atlassian.net
ATLASSIAN_WORKSPACE_ID=
ATLASSIAN_ORG_ID=
ATLASSIAN_ORG_TOKEN=
ATLASSIAN_DIRECTORY_ID=
BITBUCKET_TOKEN=
BITBUCKET_WORKSPACE=
BITBUCKET_USER_TOKEN=